/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: Georgia, serif;
    font-size: 100%;
    background-color: white;
    color: white;
    margin: 0;
    padding: 0;
}
div.documentwrapper {
    float: left;
    width: 100%;
    background-color:white;
}

div.bodywrapper {
    margin: 10px 0 0 230px;
    background-color:white;
}
div.document {
    background-color: white;
    padding-bottom:1px;
    border-bottom:4px solid black;
}
div.body {
    background-color: #ffffff;
    color: black;
    padding: 0 30px 30px 20px;
    font-size: 0.9em;
}
div.footer {
    width: 100%;
    padding: 13px 0px 13px 0;
    text-align: left;
    font-size: 75%;
    background-color: white;
    color:black;
    margin-top: 4px;
    border-top: 1px solid black;
}

a {
    color: #2662CC;
    text-decoration:none;
}

a:hover {
    text-decoration:underline;
}

hr {
    width:100%;
    border: 1px solid #CCC;
    margin-top:15px;
}

div.banner {
    background-color:#95997a;
    color:white;
    padding: 15px 0 15px 0;
    margin:0;
}

div.banner h1 {
    margin:10px 0 15px 0;
    padding:0;
    text-align:center;
    display:block;
}

div.banner h1 img {
    margin: 0;
    padding: 0;
}

div.banner h2 {
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 0 0;
    font-size:0.9em;
    display:block;
    text-align:center;
    font-weight:bold;
}

div.banner h2 a {
    color:white;
    text-decoration:none;
}

div.banner-underline {
    border-top:1px solid white;
    border-bottom:1px solid white;
    height:12px;
    background-color:#CCC;
}

div.footer a {
    text-decoration: underlines;
}
div.smalllogo {
    display:block;
    margin-bottom:5px;
    margin-left:5px;
}
div.smalllogo img {
    width:200px;
}
div.credits {
    margin-left:5px;
}
div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
    background-color: #FAFAFA;
    border-right: 2px solid #CCC;
    border-bottom: 2px solid #E0E0E0;
    padding-bottom:5px;
}

div.sphinxsidebarwrapper{
    padding: 0;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Georgia, serif;
    color: black;
    font-size: 1.2em;
    font-weight: bold;;
    padding: 10px 10px 0 10px;
    margin: 0;
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}
 
div.sphinxsidebar a {
    color:#2262CC;
    text-decoration:none;
}

div.sphinxsidebar a:hover {
    text-decoration:underline;
}
 
div.sphinxsidebar p {
    color: black;
    padding: 0px;
    margin-top:5px;
    margin-left:20px;
}
 
div.sphinxsidebar p.topless {
    font-size:1.2em;
    line-height:150%;
}
 
div.sphinxsidebar ul {
    margin: 5px 20px;
    padding: 0;
    color: black;
    font-size:14px;
}
div.sphinxsidebar li {
    line-height:150%;
}
 
div.sphinxsidebar a {
    color:#2262CC;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}
 
/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Georgia, serif;
    background-color: white;
    font-weight: normal;
    color: black;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 0px;
}
 
div.body h1 { margin: 5px 0 10px 0; padding: 0; font-size: 150%; }
div.body h2 { margin: 5px 0 10px 0; padding: 0; font-size: 140%; }
div.body h3 { font-size: 120%; background-color: white; }
div.body h4 { font-size: 110%; background-color: white; }
div.body h5 { font-size: 100%; background-color: white; }
div.body h6 { font-size: 100%; background-color: white; }
 
a.headerlink {
    color: #2262CC;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    color: #2262CC;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
    padding-bottom:2px;
    margin: 4px;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}

blockquote.epigraph {
    font-style: italic;
    margin:0 0 15px 0;
    padding:0 0 8px 0;
    font-size:1.6em;
    border-bottom: 2px dotted #CCC;
}

pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.0em 0 1.0em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Georgia, serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

div.section ul {
    margin: 5px 0 10px 0;
    padding-left:22px;
}

div.section {
    margin-bottom:10px;
    padding:0 0 0 0;
}
